# MizkinWebSystem

./: README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/components/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Home.js  Profile.js
client/src/components/admin/: Account.js  AdminAppbar.js  AdminHeader.js  AdminHome.js  AdminList.js  CreateUser.js  Navbar.js  UserList.js
client/src/components/auth/: AuthTemplate.js  Login.js  LoginForm.js  Signup.js  SignupForm.js
client/src/components/common/: Button.js  Copyright.js  Footer.js  Header.js  MainItemWrapper.js  Responsive.js  Scroll.js
client/src/components/main/: About.js  Activity.js  Banner.js  CarouselMui.js  InfoButtons.js  Modal.js  Modal1.js  Modal2.js  Modal3.js  Service.js  Slide.js  Slide2.js  SlideMui.js  SlideMui1.js
client/src/components/slider/: Slider.css  Slider.js  dataSlider.js
client/src/containers/: ProfileContainer.js
client/src/containers/admin/: AccountContainer.js  CreateUserByAdminContainer.js
client/src/containers/auth/: Login.js  Signup.js
client/src/containers/common/: FooterContainer.js
client/src/lib/: createRequestThunk.js  universal-cookie.js
client/src/modules/: admin.js  auth.js  authP.js  authThunkImpl.js  authThunkTest.js  index.js  loading.js  user.js
client/src/pages/: AdminPage.js  CreateUserByAdminPage.js  LoginPage.js  MainPage.js  SignupPage.js  TestA.js  TestHome.js  TestPage.js
src/main/resources/: application.properties
(+36 files in other folders)
